{
  "AppSettings": {
    "Token": "I kinDa WanNa SlEEp fOrEvEr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3RIK3NP\\SQLEXPRESS;Database=Profa;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
